Pages/AddWordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReCallVocabulary.Pages.AddWordsPage"
             Title="Add new word">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Entry x:Name="phraseEntry" 
   Placeholder="Enter word or phrase">

        </Entry>
        <Entry x:Name="definitionEntry"
        Placeholder="Enter translation or definition">

        </Entry>
        <Entry x:Name="synonymsEntry"
        Placeholder="Enter synonyms"/>
        <Entry x:Name="TagEntry"
            Placeholder="Enter tags"
            Focused="TagEntry_Focused"/>
        <CollectionView x:Name="Tags" ItemsLayout="VerticalList" IsVisible="False"
SelectionMode="Single" SelectionChanged="Tags_SelectionChanged" ItemSizingStrategy="MeasureFirstItem"/>
        <Button 
            x:Name="AddTagButton"
            Text="Add new tag"
            HorizontalOptions="Start"
            Clicked="AddTagButton_Clicked"
            BackgroundColor="White"
            TextColor="Blue"
            IsVisible="False"/>
        <Button 
        x:Name="AddButton"
        Text="Add"
        Clicked="AddButton_Clicked"/>
    </VerticalStackLayout>
</ContentPage>