Pages/DictionaryOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReCallVocabulary.Pages.DictionaryOptionsPage">
    <VerticalStackLayout  Spacing="20">
        <Button
     x:Name="AddWordsButton"
     Text="Add words" 
     Clicked="AddWordsButton_Clicked"
            WidthRequest="270"/>
        <Button
     x:Name="DeleteWordsButton"
     Text="Delete words" 
     Clicked="DeleteWordsButton_Clicked"
            WidthRequest="270"/>
        <Button
     x:Name="ShareDictionary"
     Text="Share the dictionary" 
     Clicked="ShareDictionary_Clicked"
            WidthRequest="270"/>
        <Button
     x:Name="ChooseDictionaryButton"
     Text="Choose another dictionary" 
     SemanticProperties.Hint="Switch another dictionary (or create new one)"
     Clicked="ChooseDictionaryButton_Clicked"
            WidthRequest="270"/>
        <Button
x:Name="GetDictionaryFromDevice"
Text="Get dictionary from device" 
Clicked="GetDictionaryFromDevice_Clicked"
       WidthRequest="270"/>
        <Button
     x:Name="MergeWithButton"
     Text="Merge with..." 
     SemanticProperties.Hint="Add words from existing dictionary and delete the last"
     Clicked="MergeWithButton_Clicked" 
            WidthRequest="270"/>
        <Button
     x:Name="DeleteDictionaryButton"
     Text="Delete the dictionary" 
     Clicked="DeleteDictionaryButton_Clicked"
            WidthRequest="270"/>
    </VerticalStackLayout>
</ContentPage>