Pages/DictionaryViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data_access="clr-namespace:ReCallVocabulary.Data_Access"
             xmlns:local="clr-namespace:ReCallVocabulary"
                          xmlns:controls ="clr-namespace:ReCallVocabulary.Controls"
             x:Class="ReCallVocabulary.Pages.DictionaryViewPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="FirstPriorityWordTemplate" x:DataType="data_access:Phrase">
            <Grid RowSpacing="30" HeightRequest="20" WidthRequest="1000" BackgroundColor="Plum">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="termLabel" Text="{Binding Term, Mode=OneTime}" Grid.Column="0" LineBreakMode="NoWrap"/>
                <Label Text="{Binding Definition, Mode=OneTime}" Grid.Column="1" LineBreakMode="NoWrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OtherWordTemplate" x:DataType="data_access:Phrase">
            <Grid RowSpacing="30" HeightRequest="20" WidthRequest="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="600"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="termLabel" Text="{Binding Term, Mode=OneTime}" Grid.Column="0"/>
                <Label Text="{Binding Definition, Mode=OneTime}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <controls:WordSelector x:Key="WordSelector"
                                         FirstPriorityWord="{StaticResource FirstPriorityWordTemplate}"
                                         OtherWord="{StaticResource OtherWordTemplate}" />
    </ContentPage.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SearchBar TextChanged="OnTextChanged" 
       SearchButtonPressed="OnTextChanged" Grid.Row="0"/>
            
            <CollectionView x:Name="searchResultTags" ItemsLayout="HorizontalList"
                        SelectionMode="Single" SelectionChanged="SearchResultTags_SelectionChanged" 
                            ItemSizingStrategy="MeasureFirstItem"
                            Grid.Row="1"/>
            <CollectionView x:Name="searchResults" IsVisible="False"  ItemTemplate="{StaticResource WordSelector}"
SelectionMode="Single" SelectionChanged="dictView_SelectionChanged" HeightRequest="500"
                            ItemSizingStrategy="MeasureFirstItem" Grid.Row="2"/>

            <CollectionView ItemTemplate="{StaticResource WordSelector}" x:Name="dictView"
SelectionMode="Single" SelectionChanged="dictView_SelectionChanged"
                            ItemSizingStrategy="MeasureFirstItem" Grid.Row="3" HeightRequest="445"/>
        </Grid>
            
</ContentPage>