Pages/DictionaryViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data_access="clr-namespace:ReCallVocabulary.Data_Access"
             xmlns:local="clr-namespace:ReCallVocabulary"
                          xmlns:controls ="clr-namespace:ReCallVocabulary.Controls"
             x:Class="ReCallVocabulary.Pages.DictionaryViewPage">
    <ContentPage.Resources>
        <DataTemplate x:Key="FirstPriorityWordTemplate" x:DataType="data_access:Phrase">
            <Grid RowSpacing="30" BackgroundColor="Plum">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="termLabel" Text="{Binding Term, Mode=OneTime}" Grid.Column="0"/>
                <Label Text="{Binding Definition, Mode=OneTime}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OtherWordTemplate" x:DataType="data_access:Phrase">
            <Grid RowSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="800"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="termLabel" Text="{Binding Term, Mode=OneTime}" Grid.Column="0"/>
                <Label Text="{Binding Definition, Mode=OneTime}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>

        <controls:WordSelector x:Key="WordSelector"
                                         FirstPriorityWord="{StaticResource FirstPriorityWordTemplate}"
                                         OtherWord="{StaticResource OtherWordTemplate}" />
    </ContentPage.Resources>

    <ScrollView CompressedLayout.IsHeadless="True">
        <VerticalStackLayout CompressedLayout.IsHeadless="True">
            <SearchBar TextChanged="OnTextChanged" 
               SearchButtonPressed="OnTextChanged"/>
            <CollectionView x:Name="searchResultTags" ItemsLayout="HorizontalList" IsVisible="False"
        SelectionMode="Single" SelectionChanged="dictView_SelectionChanged" ItemSizingStrategy="MeasureFirstItem"/>
            <CollectionView x:Name="searchResults" IsVisible="False"  ItemTemplate="{StaticResource WordSelector}"
        SelectionMode="Single" SelectionChanged="dictView_SelectionChanged" ItemSizingStrategy="MeasureFirstItem"/>

            <CollectionView ItemTemplate="{StaticResource WordSelector}" x:Name="dictView" IsVisible="True"
        SelectionMode="Single" SelectionChanged="dictView_SelectionChanged" ItemSizingStrategy="MeasureFirstItem"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>