Pages/PhraseViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data_access="clr-namespace:ReCallVocabulary.Data_Access"
             x:Class="ReCallVocabulary.Pages.PhraseViewPage"
             Title="PhraseViewPage">
    <ContentPage.BindingContext>
        <x:Class />
    </ContentPage.BindingContext>
    
    <VerticalStackLayout BindingContext="{}">
        <Editor      
            Text="{Binding Term}"
            
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Completed="Editor_Completed"/>
        <Editor 
            Text="{Binding Definition}"
            FontAttributes="Italic"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Completed="Editor_Completed"/>
        <Label 
            Text="Synonyms:"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Editor 
            Text="{Binding Synonyms}"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start" 
            Completed="Editor_Completed"/>
        <Editor 
            Text="{Binding Tags}"
            FontAttributes="Bold"
            VerticalOptions="Start" 
            HorizontalOptions="Start"
            Completed="Editor_Completed"/>
        <Label 
            Text="{Binding CreationDate}"
            TextColor="Grey"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
    </VerticalStackLayout>
</ContentPage>