Pages/PhraseViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data_access="clr-namespace:ReCallVocabulary.Data_Access"
             x:Class="ReCallVocabulary.Pages.PhraseViewPage">
    <VerticalStackLayout Padding="30,0" Spacing="25">
        <Entry       
            Text="{Binding Term}"
            FontAttributes="Bold"
            HorizontalOptions="Fill"
           HorizontalTextAlignment="Start"  
            />
        <Entry 
            Text="{Binding Definition}"            
            FontAttributes="Italic"
            HorizontalOptions="Fill"
            />
        <Label 
            Text="Synonyms:"
            HorizontalOptions="Start" />
        <Entry 
            Text="{Binding Synonyms}"  
            HorizontalOptions="Fill"
            />
        <Entry 
            Text="{Binding Tags}"
            x:Name="TagEntry"
            HorizontalOptions="Fill"
             Focused="TagEntry_Focused"
            />
        <CollectionView x:Name="tags" ItemsLayout="VerticalList" IsVisible="False"
SelectionMode="Single" SelectionChanged="tags_SelectionChanged" ItemSizingStrategy="MeasureFirstItem"/>
        <Button 
            x:Name="AddTagButton"
            Text="Add new tag"
            HorizontalOptions="Start"
            Clicked="AddTagButton_Clicked"
            BackgroundColor="White"
            TextColor="Blue"
            IsVisible="False"/>   
        <Label 
            Text="{Binding CreationDate}"            
            TextColor="Grey"
            HorizontalOptions="Start" />
        <Button 
            x:Name="SaveChangesButton"
            Text="Save the changes"
            HorizontalOptions="Center"
            Clicked="SaveChangesButton_Clicked"/>
        
    </VerticalStackLayout>
</ContentPage>