Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReCallVocabulary.Pages.SettingsPage"
             Title="NewPage1">
    <VerticalStackLayout>
        <Label Text="1st-priority timespan"/>
        <Grid ColumnDefinitions="*,*" RowDefinitions="*" HorizontalOptions="Center">
            <DatePicker
    MinimumDate="{Binding MinDate}"
    MaximumDate="{Binding FirstMaxDate}"
    Date="{Binding FirstStartDate}" Grid.Column="0"/>
            <DatePicker
    MinimumDate="{Binding MinDate}"
    MaximumDate="{Binding FirstMaxDate}"
    Date="{Binding EndDate}" Grid.Column="1"/>
        </Grid>
        
        <Label x:Name="firstTimespanLabel" Text=""/>
        <Label Text="2nd-priority timespan"/>
        <Switch x:Name="SecondPrioritySwitch" IsToggled="False"/>
        
        <Grid ColumnDefinitions="*,*" RowDefinitions="*" HorizontalOptions="Center">
            <DatePicker
            MinimumDate="{Binding MinDate}"
            MaximumDate="{Binding FirstStartDate}"
            Date="{Binding SecondStartDate}" 
            IsEnabled="{Binding Source={x:Reference SecondPrioritySwitch},
                               Path=IsToggled}" Grid.Column="0"/>
            <DatePicker x:Name="SecondEndDate" IsEnabled="False" Grid.Column="1"/>
        </Grid>
        <Label x:Name="secondTimespanLabel" Text=""/>
    </VerticalStackLayout>
</ContentPage>